#version 400 core

layout(location = 0) in vec3 pos;
layout(location = 1) in vec2 tex;
layout(location = 2) in vec3 col;
layout(location = 3) in mat4 model;

uniform bool instanced;

uniform vec3 uColour;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 uModel;

out vec2 TexCoords;
out vec3 spriteColour;

void main()
{
	mat4 modelMatrix = model;
	spriteColour = col;

	if (!instanced) {
		modelMatrix = uModel;
		spriteColour = uColour;
	}

	gl_Position = projection * view * modelMatrix * vec4(pos, 1.0);
	TexCoords = tex;
}